<!DOCTYPE html>
<html>
<head>
<title>CSS Playground</title>
<meta charset="utf-8">
<style>
body { 
	font: 14px Helvetica, Arial, sans-serif; 
}

#container { 
	border: 1px solid #333;
}

#container div {
	height: 100px;
	border: 1px solid #f00;
	text-align: center;
	font-weight: bold;
	opacity: 0.7;
}

#alpha {
	background: red;
}

#beta {
	background: yellow;
}

#gamma {
	background: lightblue;
}

</style>
</head>
<body>

<div id="container">

	<div id="alpha"><span>Alpha</span></div>

	<div id="beta"><span>Beta</span></div>

	<div id="gamma"><span>Gamma</span></div>

</div> <!-- end #container -->

</body>
</html>