<!DOCTYPE html>
<html>
<head>
	<title>Gallery (Start)</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="gallery-start/style.css">
</head>
<body>
<div id="container">
	<div id="header">
		<h1>Gallery</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="gallery">
			<ul>
				<li><img src="gallery-start/thumbnail-1.png" width="300" height="300" alt="Thumbnail 1"></li>
				<li><img src="gallery-start/thumbnail-2.png" width="300" height="300" alt="Thumbnail 2"></li>
				<li><img src="gallery-start/thumbnail-3.png" width="300" height="300" alt="Thumbnail 3"></li>
			</ul>
		</div>
		<h2>Main header goes here.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper nibh et enim ullamcorper nec aliquam magna ullamcorper. Maecenas iaculis elit accumsan erat semper feugiat. Fusce eros nisi, molestie at imperdiet eleifend, elementum tempus ante. Donec sed quam vitae neque ultricies lacinia. Praesent diam sem, iaculis a laoreet vitae, malesuada nec augue.</p>
		<p>Duis consequat tempus felis, ac venenatis metus rutrum ac. Suspendisse eget porttitor enim. Donec nec ipsum urna. Integer iaculis leo sed urna pharetra at pharetra turpis tincidunt. Vestibulum eget rutrum leo. Phasellus laoreet, est eu molestie rhoncus, lorem massa pharetra metus, eu mattis eros nisi at est.</p>
		<p>Nulla quis turpis magna, ac semper eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum non tempor nunc. Quisque enim turpis, faucibus et luctus nec, tincidunt ac lorem. Suspendisse rutrum, ligula sed tempus euismod, ipsum massa pulvinar risus, id blandit ligula nibh eu nunc. Morbi quis dui massa, ut congue mi. Integer eleifend porttitor orci a congue.</p>
	</div> <!-- end #content -->
	<div id="footer">
		<p>&copy; 2010 Gallery Inc.</p>
	</div>
</div> <!-- end #container -->
</body>
</html>