<!DOCTYPE html>
<html>
<head>
<title>CSS Playground</title>
<meta charset="utf-8">
<style>

</style>
</head>
<body>

<div id="container">
	<h1>Nieuws</h1>
	
	<div class="nieuwsbericht">
		<h2><a href="#">Thor Hushovd wint de wereldtitel</a></h2>
		<p class="info">2 oktober 2010</p>
		<p> Tijdens het wereldkampioenschap wielrennen in het Australische Geelong behaalt Thor Hushovd de wereldtitel in de wegrit.</p>
	</div>
	
	<div class="nieuwsbericht">
		<h2><a href="">Kraakverbod treedt in werking</a></h2>
		<p class="info">1 oktober 2010</p>
		<p>In Nederland treedt vanaf vandaag het kraakverbod in werking.</p>
	</div>
	
	<div class="nieuwsbericht">
		<h2><a href="">Aardverschuivingen in Mexico</a></h2>
		<p class="info">28 september 2010</p>
		<p>De Mexicaanse staat Oaxaca wordt getroffen door aardverschuivingen veroorzaakt door hevige regenval.</p>
	</div>

</div> <!-- end #container -->

</body>
</html>