<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Buurtfeest VZW</title>
	<meta name="description" content="Buurtfeest VZW helpt bij het organiseren van buurtfeesten in jouw wijk.">
</head>
<body>
<div id="container">
<h1><a href="/">Buurtfeest VZW</a></h1>

<div id="nav">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="/over-ons">Over Ons</a></li>
		<li><a href="/kalender">Kalender</a></li>
		<li><a href="/contacteer">Contacteer Ons</a></li>
	</ol>
</div>

<div id="content">
	<h2>Welkom</h2>
	<p>Buurtfeest VZW is een organisatie die helpt bij het organiseren van buurtfeesten in jouw wijk. Wij geloven dat mensen meer betrokken zijn bij elkaar als ze de tijd nemen de ander te leren kennen. Op een buurtfeest kunnen mensen van alle slag elkaar leren kennen in een ongedwongen sfeer.</p>
	<p>Lees meer <a href="/over-ons">over ons</a>, bekijk onze <a href="/kalender">kalender</a> of <a href="/contacteer">contacteer ons</a> voor nieuwe projecten.</p>

	<h2>Nieuwsbrief</h2>
	<form>
	<p>Meld je aan voor de nieuwsbrief om op de hoogte gehouden te worden van opkomende feesten:</p>

	<label>Naam: <input type="text" name="naam"></label>
	<label>E-mail: <input type="email" name="email"></label>
	<label>Gemeente: <input type="text" name="gemeente"></label>
	<p>Interesses:</p>
	<label><input type="checkbox" name="interesses" value="feesten">Feesten in jouw gemeente</label>
	<label><input type="checkbox" name="interesses" value="algemeen">Algemene informatie</label>
	<input type="submit" value="Inschrijven">
	</form>
</div> <!-- end #content -->

<div id="sidebar">
	<h2>Links</h2>
	<ul>
		<li><a href="http://www.vrijwilligerswerk.be/">Vrijwilligerswerk</a></li>
		<li><a href="http://www.4depijler.be/">4de pijler</a></li>
	</ul>
</div> <!-- end #sidebar -->

<div class="clear"></div>

<p id="footer">Copyright © 2012 Buurtfeest VZW</p>
</div> <!-- end #container -->
</body>
</html>
