<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>About HTML 5 Template</title>
	<meta name="description" content="A usable template for creating new HTML 5 websites.">
	<link rel="stylesheet" href="media/css/style.css">
</head>
<body>
<div id="container">
	<div id="header">
		<h1>HTML 5 Template</h1>
	</div>

	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html" class="active">About</a></li>
		</ul>
	</div>

	<div id="content">
		<h2>About</h2>

		<h3>Some more Information</h3>
		<p>Etiam a est et turpis porta pulvinar. Curabitur luctus, magna et auctor lobortis, nunc ipsum mollis quam, a sollicitudin diam ligula sit amet enim. Mauris cursus condimentum lorem vitae sollicitudin. Sed in porta erat. Integer nec nunc eget turpis mollis laoreet sed id orci. Pellentesque a metus vitae libero porta pharetra. Sed consectetur consectetur posuere. Aliquam ac mi tortor, in placerat augue. Sed odio dui, convallis sit amet tincidunt blandit, facilisis eu ipsum. Sed sit amet nisl in dui tempus bibendum. Maecenas enim arcu, fermentum vel ultricies sit amet, fringilla at risus. Fusce sapien mauris, eleifend et imperdiet accumsan, elementum vel felis. Fusce molestie tempus urna, in blandit odio mollis pellentesque. Duis cursus facilisis aliquam. In neque felis, vehicula id egestas pharetra, sagittis quis nulla. Fusce malesuada tellus ut turpis viverra eget egestas lectus porttitor. Phasellus feugiat, augue eu vehicula porta, tellus elit tristique leo, vitae sollicitudin arcu lacus sed nisl. Etiam iaculis suscipit tellus, sed tincidunt augue imperdiet vitae. Sed ac tincidunt nisi.</p>
	</div> <!-- end #content -->

	<div id="footer">
		<p>&copy; 2010 The HTML 5 Template Company.</p>
	</div>
</div> <!-- end #container -->
</body>