<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>HTML 5 Template</title>
	<meta name="description" content="A usable template for creating new HTML 5 websites.">
	<link rel="stylesheet" href="media/css/style.css">
</head>
<body>
<div id="container">
	<div id="header">
		<h1>HTML 5 Template</h1>
	</div>

	<div id="nav">
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>

	<div id="content">
		<h2>Header goes here</h2>

		<h3>What is Lorem Ipsum?</h3>
		<img src="media/img/messukeskus.jpg" alt="Exhibition Center" width="156" height="200">
		<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Vivamus ut tellus vitae erat imperdiet dapibus. Maecenas in mollis justo. Proin ultrices elit nec purus facilisis ultrices. Cras eu purus eget sapien dictum aliquet. Vestibulum interdum, sapien id rhoncus congue, orci odio tincidunt nisi, ac fringilla enim sem in magna. Etiam in magna erat, ac tempus nisl. In congue, dui nec gravida bibendum, odio dolor bibendum lacus, et bibendum neque velit in metus. Donec sollicitudin nulla ac mi lacinia non vestibulum dui malesuada. <strong>Proin elit ligula</strong>, ullamcorper nec mollis eget, ultrices a mi. Donec ac tortor purus, commodo bibendum nunc. In in scelerisque est. Praesent cursus fringilla urna, ac feugiat nisl dignissim congue. Sed non libero sem. Donec neque mi, tempus eget pretium et, dictum nec ligula. Aenean ante risus, molestie quis pellentesque non, posuere quis diam. Sed molestie imperdiet mattis. Donec eleifend tincidunt lectus, et luctus est viverra vitae. Nunc lobortis nisi sit amet sapien <em>semper molestie</em>. Aenean in odio quis ipsum aliquet imperdiet vel quis sem.</p>

		<h3>Where does it come from?</h3>
		<p>Nullam a est sem. Aenean in sem erat. In non leo vel dui pulvinar porta non sit amet justo. Aliquam erat volutpat. Aliquam imperdiet, tortor ac elementum posuere, massa nisl imperdiet nunc, in lacinia nibh purus in leo. Mauris accumsan, mi sed placerat interdum, lectus ipsum pulvinar diam, vitae lobortis ante libero sit amet sapien. Sed est nulla, euismod sed ultrices quis, blandit id turpis. Nunc sed erat magna. Ut tempus hendrerit quam, et cursus nunc facilisis vitae. Nulla rhoncus arcu eget ipsum eleifend in aliquam massa dictum. Cras sollicitudin gravida ante, nec vulputate enim sodales vitae. Nullam bibendum viverra massa nec commodo. Duis dignissim venenatis justo, vel dictum augue congue sit amet. Pellentesque vel diam facilisis ante luctus viverra ac vel magna. Integer arcu erat, euismod nec mattis id, placerat eget mi. Ut sapien ligula, posuere mollis dapibus ut, placerat quis dui. Nulla facilisi. Nam vel dignissim dui. Praesent nec quam nulla.</p>
	</div> <!-- end #content -->

	<div id="footer">
		<p>&copy; 2010 The HTML 5 Template Company.</p>
	</div>
</div> <!-- end #container -->
</body>