<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codevember 2015</title>
    <style>
    * {
        box-sizing: border-box;
    }

    img {
        max-width: 100%;
    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 50px;
        border-top: 3px solid #33a;
        font-size: 13px;
        text-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.8);
        background: #334;
        font-weight: 300;
        background-image: linear-gradient(black, #334);
        background-attachment: fixed;
        color: white;
                text-align: center;

    }

    .lead {
        text-align: center;
        font-weight: 300;
        color: #889;
        font-size: 18px;
        margin-bottom: 20px;
    }

    h1 {
        text-align: center;
        margin: 0 0 0.5em 0;
        padding: 0;
        text-transform: uppercase;
    }

    p {
        margin: 0 0 0.5em 0;
        padding: 0;
        color: #aab;
    }

    p a {
        color: #aab;
    }

    p strong {
        color: orange;
    }

    ul.thumbs {
        text-align: center;
    }

    ul.thumbs li {
        list-style: none;
        width: 300px;
        text-align: center;
        display: inline-block;
        margin: 10px 5px;
    }

    ul.thumbs li img {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    ul.thumbs li span {
        font-size: 11px;
    }

    ul.thumbs li a {
        text-decoration: none;
    }

    li {
        line-height: 20px;
    }

    li a {
        color: #88a;
    }

    footer {
        margin-top: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);

        font-size: 90%;
        opacity: 0.7;
        padding: 20px;
        text-align: center;
    }

    footer a {
        text-decoration: none;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    </style>
</head>
<body>
<h1>Codevember 2015</h1>
<p class="lead">This year I participated in Codevember: a challenge to create 30 experiments in 30 days.</p>
<p><strong>Scroll down!</strong> I haven't finished all of them yet, so the challenge will continue in #codecember. Check my <a href="https://www.twitter.com/enigmeta/">Twitter</a> for updates.</p>
<ul class="thumbs">
    <li><a href="/codevember/1/"><img src="thumb-1.png" height="200" width="300" alt="Day 1"><span>Day 1</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 2"><span>Day 2 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 3"><span>Day 3 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 4"><span>Day 4 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 5"><span>Day 5 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 6"><span>Day 6 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 7"><span>Day 7 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 8"><span>Day 8 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 9"><span>Day 9 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 10"><span>Day 10 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 11"><span>Day 11 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 12"><span>Day 12 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 13"><span>Day 13 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 14"><span>Day 14 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 15"><span>Day 15 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 16"><span>Day 16 — coming soon</span></a></li>
    <li><a href="#"><img src="thumb-unknown.png" height="200" width="300" alt="Day 17"><span>Day 17 — coming soon</span></a></li>
    <li><a href="/codevember/18/"><img src="thumb-18.png" height="200" width="300" alt="Day 18"><span>Day 18</span></a></li>
    <li><a href="/codevember/19/"><img src="thumb-19.png" height="200" width="300" alt="Day 19"><span>Day 19</span></a></li>
    <li><a href="/codevember/20/"><img src="thumb-20.png" height="200" width="300" alt="Day 20"><span>Day 20</span></a></li>
    <li><a href="/codevember/21/"><img src="thumb-21.png" height="200" width="300" alt="Day 21"><span>Day 21</span></a></li>
    <li><a href="/codevember/22/"><img src="thumb-22.png" height="200" width="300" alt="Day 22"><span>Day 22</span></a></li>
    <li><a href="/codevember/23/"><img src="thumb-23.png" height="200" width="300" alt="Day 23"><span>Day 23</span></a></li>
    <li><a href="/codevember/24/"><img src="thumb-24.png" height="200" width="300" alt="Day 24"><span>Day 24</span></a></li>
    <li><a href="/codevember/25/"><img src="thumb-25.png" height="200" width="300" alt="Day 25"><span>Day 25</span></a></li>
    <li><a href="/codevember/26/"><img src="thumb-26.png" height="200" width="300" alt="Day 26"><span>Day 26</span></a></li>
    <li><a href="/codevember/27/"><img src="thumb-27.png" height="200" width="300" alt="Day 27"><span>Day 27</span></a></li>
    <li><a href="/codevember/28/"><img src="thumb-28.png" height="200" width="300" alt="Day 28"><span>Day 28</span></a></li>
    <li><a href="/codevember/29/"><img src="thumb-29.png" height="200" width="300" alt="Day 29"><span>Day 29</span></a></li>
    <li><a href="/codevember/30/"><img src="thumb-30.png" height="200" width="300" alt="Day 30"><span>Day 30</span></a></li>
</ul>
<footer>By <a href="http://www.enigmeta.com/">Frederik De Bleser</a></footer>
</body>
</html>
