/* Basics */

html, body {
	margin: 0 0 10px 0;
	padding: 0;
}

body {
	/* Background pattern from http://www.squidfingers.com/patterns/ */
	background: #923408 url(back-pattern.gif);
}

body, th, td {
	font: small/1.5 Verdana,sans-serif;
}

#container {
	width: 960px;
	margin: 20px auto;
	background: white;
	-moz-box-shadow: 1px 1px 5px #000;
	-webkit-box-shadow: 1px 1px 5px #000;
	box-shadow: 1px 1px 5px #000;
	-moz-border-radius: 5px;
	box-shadow: 1px 1px 5px #000;
	border-radius: 5px;
}

h1 {
	background: #F9AF57 url(buurtfeest-header.jpg);
	height: 137px;
	padding: 20px 20px;
	margin: 0;
	font-family: "Yanone Kaffeesatz", arial, serif;
	font-size: 72px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

h1 a {
	text-decoration: none;
	color: #fff;
}

/* Navigation */

#nav {
	background: #500;
	padding: 5px 20px;
	-webkit-box-shadow: 0 1px 2px #888;
	-moz-box-shadow: 0 1px 2px #888;
	box-shadow: 0 1px 2px #888;
}

#nav ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

#nav li {
	display: inline;
}

#nav a {
	color: #f00;
	text-decoration: none;
	font: 14px bold "Trebuchet MS", sans-serif;
	padding-left: 5px;
	border-left: 1px solid #800;
}

#nav li:first-child a {
	border-left: none;
	padding-left: 0;
}

#nav a:hover {
	color: #fcc;
}

/* Content */

#content {
	float: left;
	padding: 0 20px;
	width: 600px;
}

h2 {
	color: #700;
}

a {
	color: #900;
}

/* Form */

input {
	display: block;
}

label {
	display: block;
}

input[type="checkbox"]{
	display: inline;
}


input[type="submit"] {
	margin-top: 10px;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 300px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar a {
	font-size: 14px;
	text-decoration: none;
}

/* Footer */

#footer {
	margin: 20px 20px;
	border-top: 1px solid #eee;
	padding: 10px 0px;
	font-size: 10px;
	color: #866;
}

/* Clear */
.clear {
	clear: both;
}