body {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	background: url(background.jpg);
	margin-top: 20px;
}

#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background: rgba(0, 0, 0, 0.7);
}

#header {
	padding: 10px;
	background-image: url(header.png);
	height: 80px;
}

#header h1 {
	font-family: "IM Fell DW Pica SC", serif;
	font-size: 300%;
	text-transform: lowercase;
	color: rgba(255, 255, 255, 0.4);
	margin-top: 20px;
	padding: 0;
	letter-spacing: 30px;
}

#nav {
	padding: 10px;
	padding-top: 0;
}

#nav ul {
	margin: 0;
	padding: 0;
}

#nav li {
	list-style: none;
	display: inline;
	text-decoration: none;
}

#nav a {
	text-decoration: none;
	text-transform: uppercase;
	color: #888;
	font-size: 10px;
	letter-spacing: 5px;
	padding: 5px;
}

#nav a:hover {
	background: rgba(0, 0, 0, 0.4);
}

#content {
	padding: 10px;
	color: #aaa;
}

#content h2 {
	font-family: 'IM Fell DW Pica SC', serif;
	font-size: 170%;
	text-shadow: 0 2px 5px #000;
}

.gallery ul {
	margin: 0;
	padding: 0;
}

.gallery li {
	margin: 0;
	padding: 0;
	display: inline;
	list-style: none;
	padding-right: 10px;
}

#footer {
	padding: 10px;
	height: 80px;
	background-image: url(footer.png);
	font-size: 10px;
	color: #999999;
}

#footer p {
	margin-top: 50px;
}