body {
	margin: 0;
	padding: 0;
	background: #4e6d8c url(../img/background.png);
	font: 13.34px/160% helvetica,arial,freesans,clean,sans-serif;
	text-rendering: optimizeLegibility;
	
}

#container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	width: 916px;
	background: rgba(255, 255, 255, 0.9);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

#header {
	text-align: center;
	padding-top: 10px;
}

#nav {
	width: 800px;
	padding-left: 20px;
}

#nav ul {

	margin: 0;
	padding: 0;
}

#nav li {
	list-style: none;
	display: inline;
}

#nav li a {
	font-size: 14px;
	color: #2d3a47;
	text-decoration: none;
	border-bottom: 2px solid #aaa;
	margin-right: 20px;
}

#nav li a.active {
	border-bottom-width: 4px;
}

#nav li a:hover {
	border-bottom-color: #3873ae;
}

#content {
	width: 800px;
	padding: 10px 20px;
}

#content h2 {
	font-size: 16px;
	margin: 5px 0;
	padding: 5px 0;
	border-bottom: 1px solid #666;
}

#content h3 {
	font-size: 14px;
}

#content a {
	color: #4183C4;
}

#content img {
	float: right;
	padding: 5px;
	margin-left: 20px;
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
}

#footer p {
	padding-top: 10px;
	padding-bottom: 20px;
	margin: 20px;
	font-size: 10px;
	color: #666;
	border-top: 1px solid #aaa;
}